2021-05-01T21:41:07.273Z

> CryptoDriverNode 
  > ops/sec
  >   164428: sha256
  >    17829: generateAuthorKeypair
  >    10546: sign
  >     7790: validate

> CryptoDriverTweetnacl 
  > ops/sec
  >   325027: sha256
  >      228: generateAuthorKeypair
  >      229: sign
  >      116: validate

> StorageDriverAsyncMemory w/ CryptoDriverNode
  > ops/sec
  >     1515: add 100 docs (docs/sec)
  >     1587: sync 100 docs to empty storage (docs/sec)
  >     1639: sync 100 docs again to full storage (docs/sec)

  >     1812: add 500 docs (docs/sec)
  >     1404: sync 500 docs to empty storage (docs/sec)
  >     1393: sync 500 docs again to full storage (docs/sec)


> StorageDriverAsyncMemory w/ CryptoDriverTweetnacl
  > ops/sec
  >       73: add 100 docs (docs/sec)
  >       57: sync 100 docs to empty storage (docs/sec)
  >       56: sync 100 docs again to full storage (docs/sec)

  >       74: add 500 docs (docs/sec)
  >       56: sync 500 docs to empty storage (docs/sec)
  >       56: sync 500 docs again to full storage (docs/sec)

