2021-12-08T10:40:10.594Z

> CryptoDriverFake 
  > ops/sec
  >     463,142:  sha256
  >     642,947:  generateAuthorKeypair
  >     597,745:  sign
  >   4,902,151:  validate

> CryptoDriverNode 
  > ops/sec
  >     246,058:  sha256
  >      27,594:  generateAuthorKeypair
  >      15,872:  sign
  >      10,147:  validate

> CryptoDriverTweetnacl 
  > ops/sec
  >     356,144:  sha256
  >         388:  generateAuthorKeypair
  >         382:  sign
  >         194:  validate

> StorageDriverAsyncMemory w/ CryptoDriverFake
  > ops/sec
  >       3,030:  add 100 docs (docs/sec)
  >       3,226:  sync 100 docs to empty storage (docs/sec)
  >       3,448:  sync 100 docs again to full storage (docs/sec)

  >       4,098:  add 500 docs (docs/sec)
  >       3,378:  sync 500 docs to empty storage (docs/sec)
  >       3,247:  sync 500 docs again to full storage (docs/sec)


> StorageDriverAsyncMemory w/ CryptoDriverNode
  > ops/sec
  >       2,222:  add 100 docs (docs/sec)
  >       1,786:  sync 100 docs to empty storage (docs/sec)
  >       1,961:  sync 100 docs again to full storage (docs/sec)

  >       2,262:  add 500 docs (docs/sec)
  >       1,792:  sync 500 docs to empty storage (docs/sec)
  >       1,818:  sync 500 docs again to full storage (docs/sec)


> StorageDriverAsyncMemory w/ CryptoDriverTweetnacl
  > ops/sec
  >         123:  add 100 docs (docs/sec)
  >          94:  sync 100 docs to empty storage (docs/sec)
  >          95:  sync 100 docs again to full storage (docs/sec)

  >         111:  add 500 docs (docs/sec)
  >          89:  sync 500 docs to empty storage (docs/sec)
  >          92:  sync 500 docs again to full storage (docs/sec)

