$ cat browserify-tests/bundle.benchmark.js | browser-run
2021-05-24T21:33:45.055Z

> CryptoDriverChloride (without waiting)
  > ops/sec
  >     105,433:  sha256
  >         206:  generateAuthorKeypair
  >         179:  sign
  >       5,887:  validate

> CryptoDriverChloride (after waiting)
  > ops/sec
  >     112,948:  sha256
  >       4,428:  generateAuthorKeypair
  >      11,281:  sign
  >       6,040:  validate

> CryptoDriverTweetnacl 
  > ops/sec
  >     184,236:  sha256
  >         214:  generateAuthorKeypair
  >         213:  sign
  >         115:  validate
