2020-12-05T19:46:10.167Z
Store3Memory
    add 100 docs (each)
    sync 100 docs to empty storage (each)
    sync 100 docs to full storage (each)
    
    add 101 docs (each)
    sync 101 docs to empty storage (each)
    sync 101 docs to full storage (each)
    
    add 102 docs (each)
    sync 102 docs to empty storage (each)
    sync 102 docs to full storage (each)
    
    add 103 docs (each)
    sync 103 docs to empty storage (each)
    sync 103 docs to full storage (each)
    
    add 1000 docs (each)
    sync 1000 docs to empty storage (each)
    sync 1000 docs to full storage (each)
    
    add 1001 docs (each)
    sync 1001 docs to empty storage (each)
    sync 1001 docs to full storage (each)
    
    add 10000 docs (each)
    sync 10000 docs to empty storage (each)
    sync 10000 docs to full storage (each)
    
    getDocument from 1000 paths x 2 authors
    
    docs(path) with 1000 paths x 2 authors
    paths(path) with 1000 paths x 2 authors
    contents(path) with 1000 paths x 2 authors
    
    docs(all) with 1000 paths x 2 authors
    paths(all) with 1000 paths x 2 authors
    contents(all) with 1000 paths x 2 authors
    
    docs(limit 10) with 1000 paths x 2 authors
    paths(limit 10) with 1000 paths x 2 authors
    contents(limit 10) with 1000 paths x 2 authors
    
    docs: pathPrefix get 10% of 1000 paths x 2 authors
    docs: pathPrefix get 10% of 1000 paths x 2 authors, limit 10
    docs: pathPrefix get 1% of 1000 paths x 2 authors
    
    docs: author matching 1/2 out of 1000 paths x 2 authors
    docs: author matching 10 docs out of 1000 paths x 2 authors
Store3Sqlite(':memory:')
    add 100 docs (each)
    sync 100 docs to empty storage (each)
    sync 100 docs to full storage (each)
    
    add 101 docs (each)
    sync 101 docs to empty storage (each)
    sync 101 docs to full storage (each)
    
    add 102 docs (each)
    sync 102 docs to empty storage (each)
    sync 102 docs to full storage (each)
    
    add 103 docs (each)
    sync 103 docs to empty storage (each)
    sync 103 docs to full storage (each)
    
    add 1000 docs (each)
    sync 1000 docs to empty storage (each)
    sync 1000 docs to full storage (each)
    
    add 1001 docs (each)
    sync 1001 docs to empty storage (each)
    sync 1001 docs to full storage (each)
    
    add 10000 docs (each)
    sync 10000 docs to empty storage (each)
    sync 10000 docs to full storage (each)
    
    getDocument from 1000 paths x 2 authors
    
    docs(path) with 1000 paths x 2 authors
    paths(path) with 1000 paths x 2 authors
    contents(path) with 1000 paths x 2 authors
    
    docs(all) with 1000 paths x 2 authors
    paths(all) with 1000 paths x 2 authors
    contents(all) with 1000 paths x 2 authors
    
    docs(limit 10) with 1000 paths x 2 authors
    paths(limit 10) with 1000 paths x 2 authors
    contents(limit 10) with 1000 paths x 2 authors
    
    docs: pathPrefix get 10% of 1000 paths x 2 authors
    docs: pathPrefix get 10% of 1000 paths x 2 authors, limit 10
    docs: pathPrefix get 1% of 1000 paths x 2 authors
    
    docs: author matching 1/2 out of 1000 paths x 2 authors
    docs: author matching 10 docs out of 1000 paths x 2 authors


Store3Memory
        1818 ops / sec: add 100 docs (each)
        2222 ops / sec: sync 100 docs to empty storage (each)
        2381 ops / sec: sync 100 docs to full storage (each)
             
        2149 ops / sec: add 101 docs (each)
        2590 ops / sec: sync 101 docs to empty storage (each)
        2590 ops / sec: sync 101 docs to full storage (each)
             
        2615 ops / sec: add 102 docs (each)
        2684 ops / sec: sync 102 docs to empty storage (each)
        2615 ops / sec: sync 102 docs to full storage (each)
             
        2711 ops / sec: add 103 docs (each)
        2711 ops / sec: sync 103 docs to empty storage (each)
        3029 ops / sec: sync 103 docs to full storage (each)
             
        1218 ops / sec: add 1000 docs (each)
        2033 ops / sec: sync 1000 docs to empty storage (each)
        2725 ops / sec: sync 1000 docs to full storage (each)
             
        2099 ops / sec: add 1001 docs (each)
        2436 ops / sec: sync 1001 docs to empty storage (each)
        2698 ops / sec: sync 1001 docs to full storage (each)
             
        2588 ops / sec: add 10000 docs (each)
        2915 ops / sec: sync 10000 docs to empty storage (each)
        3086 ops / sec: sync 10000 docs to full storage (each)
             
      506304 ops / sec: getDocument from 1000 paths x 2 authors
             
     1495631 ops / sec: docs(path) with 1000 paths x 2 authors
      991276 ops / sec: paths(path) with 1000 paths x 2 authors
     1532614 ops / sec: contents(path) with 1000 paths x 2 authors
             
        2438 ops / sec: docs(all) with 1000 paths x 2 authors
        1341 ops / sec: paths(all) with 1000 paths x 2 authors
        2270 ops / sec: contents(all) with 1000 paths x 2 authors
             
        5690 ops / sec: docs(limit 10) with 1000 paths x 2 authors
        1338 ops / sec: paths(limit 10) with 1000 paths x 2 authors
        5301 ops / sec: contents(limit 10) with 1000 paths x 2 authors
             
        3966 ops / sec: docs: pathPrefix get 10% of 1000 paths x 2 authors
        5097 ops / sec: docs: pathPrefix get 10% of 1000 paths x 2 authors, limit 10
        4470 ops / sec: docs: pathPrefix get 1% of 1000 paths x 2 authors
             
        2270 ops / sec: docs: author matching 1/2 out of 1000 paths x 2 authors
        2911 ops / sec: docs: author matching 10 docs out of 1000 paths x 2 authors

Store3Sqlite(':memory:')
        1754 ops / sec: add 100 docs (each)
        1563 ops / sec: sync 100 docs to empty storage (each)
        2128 ops / sec: sync 100 docs to full storage (each)
             
        1656 ops / sec: add 101 docs (each)
        1656 ops / sec: sync 101 docs to empty storage (each)
        2196 ops / sec: sync 101 docs to full storage (each)
             
        1500 ops / sec: add 102 docs (each)
        1457 ops / sec: sync 102 docs to empty storage (each)
        2170 ops / sec: sync 102 docs to full storage (each)
             
        1537 ops / sec: add 103 docs (each)
        1585 ops / sec: sync 103 docs to empty storage (each)
        2289 ops / sec: sync 103 docs to full storage (each)
             
        1475 ops / sec: add 1000 docs (each)
        1357 ops / sec: sync 1000 docs to empty storage (each)
        1905 ops / sec: sync 1000 docs to full storage (each)
             
        1422 ops / sec: add 1001 docs (each)
        1360 ops / sec: sync 1001 docs to empty storage (each)
        1787 ops / sec: sync 1001 docs to full storage (each)
             
        1331 ops / sec: add 10000 docs (each)
        1438 ops / sec: sync 10000 docs to empty storage (each)
        1888 ops / sec: sync 10000 docs to full storage (each)
             
       10086 ops / sec: getDocument from 1000 paths x 2 authors
             
        9720 ops / sec: docs(path) with 1000 paths x 2 authors
       11160 ops / sec: paths(path) with 1000 paths x 2 authors
       10944 ops / sec: contents(path) with 1000 paths x 2 authors
             
         144 ops / sec: docs(all) with 1000 paths x 2 authors
          98 ops / sec: paths(all) with 1000 paths x 2 authors
         113 ops / sec: contents(all) with 1000 paths x 2 authors
             
         658 ops / sec: docs(limit 10) with 1000 paths x 2 authors
         109 ops / sec: paths(limit 10) with 1000 paths x 2 authors
         555 ops / sec: contents(limit 10) with 1000 paths x 2 authors
             
         834 ops / sec: docs: pathPrefix get 10% of 1000 paths x 2 authors
        2235 ops / sec: docs: pathPrefix get 10% of 1000 paths x 2 authors, limit 10
        3473 ops / sec: docs: pathPrefix get 1% of 1000 paths x 2 authors
             
         122 ops / sec: docs: author matching 1/2 out of 1000 paths x 2 authors
         823 ops / sec: docs: author matching 10 docs out of 1000 paths x 2 authors

