2020-12-05T19:17:20.126Z
Store3Memory
    add 100 docs (each)
    sync 100 docs to empty storage (each)
    sync 100 docs to full storage (each)
    
    add 101 docs (each)
    sync 101 docs to empty storage (each)
    sync 101 docs to full storage (each)
    
    add 102 docs (each)
    sync 102 docs to empty storage (each)
    sync 102 docs to full storage (each)
    
    add 103 docs (each)
    sync 103 docs to empty storage (each)
    sync 103 docs to full storage (each)
    
    add 1000 docs (each)
    sync 1000 docs to empty storage (each)
    sync 1000 docs to full storage (each)
    
    add 1001 docs (each)
    sync 1001 docs to empty storage (each)
    sync 1001 docs to full storage (each)
    
    add 10000 docs (each)
    sync 10000 docs to empty storage (each)
    sync 10000 docs to full storage (each)
    
    getDocument from 1000 paths x 2 authors
    
    docs(path) with 1000 paths x 2 authors
    paths(path) with 1000 paths x 2 authors
    contents(path) with 1000 paths x 2 authors
    
    docs(all) with 1000 paths x 2 authors
    paths(all) with 1000 paths x 2 authors
    contents(all) with 1000 paths x 2 authors
    
    docs: pathPrefix get 10% of 1000 paths x 2 authors
    docs: pathPrefix get 1% of 1000 paths x 2 authors
    
    docs: author matching 1/2 out of 1000 paths x 2 authors
    docs: author matching 10 docs out of 1000 paths x 2 authors
Store3Sqlite(':memory:')
    add 100 docs (each)
    sync 100 docs to empty storage (each)
    sync 100 docs to full storage (each)
    
    add 101 docs (each)
    sync 101 docs to empty storage (each)
    sync 101 docs to full storage (each)
    
    add 102 docs (each)
    sync 102 docs to empty storage (each)
    sync 102 docs to full storage (each)
    
    add 103 docs (each)
    sync 103 docs to empty storage (each)
    sync 103 docs to full storage (each)
    
    add 1000 docs (each)
    sync 1000 docs to empty storage (each)
    sync 1000 docs to full storage (each)
    
    add 1001 docs (each)
    sync 1001 docs to empty storage (each)
    sync 1001 docs to full storage (each)
    
    add 10000 docs (each)
    sync 10000 docs to empty storage (each)
    sync 10000 docs to full storage (each)
    
    getDocument from 1000 paths x 2 authors
    
    docs(path) with 1000 paths x 2 authors
    paths(path) with 1000 paths x 2 authors
    contents(path) with 1000 paths x 2 authors
    
    docs(all) with 1000 paths x 2 authors
    paths(all) with 1000 paths x 2 authors
    contents(all) with 1000 paths x 2 authors
    
    docs: pathPrefix get 10% of 1000 paths x 2 authors
    docs: pathPrefix get 1% of 1000 paths x 2 authors
    
    docs: author matching 1/2 out of 1000 paths x 2 authors
    docs: author matching 10 docs out of 1000 paths x 2 authors


Store3Memory
        1754 ops / sec: add 100 docs (each)
        2174 ops / sec: sync 100 docs to empty storage (each)
        2083 ops / sec: sync 100 docs to full storage (each)
             
        2104 ops / sec: add 101 docs (each)
        2295 ops / sec: sync 101 docs to empty storage (each)
        1629 ops / sec: sync 101 docs to full storage (each)
             
        2217 ops / sec: add 102 docs (each)
        2429 ops / sec: sync 102 docs to empty storage (each)
        2082 ops / sec: sync 102 docs to full storage (each)
             
        2395 ops / sec: add 103 docs (each)
        2395 ops / sec: sync 103 docs to empty storage (each)
        2711 ops / sec: sync 103 docs to full storage (each)
             
        2933 ops / sec: add 1000 docs (each)
        2825 ops / sec: sync 1000 docs to empty storage (each)
        2959 ops / sec: sync 1000 docs to full storage (each)
             
        2901 ops / sec: add 1001 docs (each)
        3061 ops / sec: sync 1001 docs to empty storage (each)
        3326 ops / sec: sync 1001 docs to full storage (each)
             
        3313 ops / sec: add 10000 docs (each)
        3106 ops / sec: sync 10000 docs to empty storage (each)
        3341 ops / sec: sync 10000 docs to full storage (each)
             
      967942 ops / sec: getDocument from 1000 paths x 2 authors
             
     1560422 ops / sec: docs(path) with 1000 paths x 2 authors
      812630 ops / sec: paths(path) with 1000 paths x 2 authors
     1427733 ops / sec: contents(path) with 1000 paths x 2 authors
             
        2206 ops / sec: docs(all) with 1000 paths x 2 authors
        1396 ops / sec: paths(all) with 1000 paths x 2 authors
        1292 ops / sec: contents(all) with 1000 paths x 2 authors
             
        3643 ops / sec: docs: pathPrefix get 10% of 1000 paths x 2 authors
        4426 ops / sec: docs: pathPrefix get 1% of 1000 paths x 2 authors
             
        2466 ops / sec: docs: author matching 1/2 out of 1000 paths x 2 authors
        3216 ops / sec: docs: author matching 10 docs out of 1000 paths x 2 authors

Store3Sqlite(':memory:')
        1563 ops / sec: add 100 docs (each)
        1389 ops / sec: sync 100 docs to empty storage (each)
        2041 ops / sec: sync 100 docs to full storage (each)
             
        1603 ops / sec: add 101 docs (each)
        1603 ops / sec: sync 101 docs to empty storage (each)
        2196 ops / sec: sync 101 docs to full storage (each)
             
        1569 ops / sec: add 102 docs (each)
        1569 ops / sec: sync 102 docs to empty storage (each)
        1962 ops / sec: sync 102 docs to full storage (each)
             
        1585 ops / sec: add 103 docs (each)
        1585 ops / sec: sync 103 docs to empty storage (each)
        2289 ops / sec: sync 103 docs to full storage (each)
             
        1605 ops / sec: add 1000 docs (each)
        1600 ops / sec: sync 1000 docs to empty storage (each)
        2028 ops / sec: sync 1000 docs to full storage (each)
             
        1432 ops / sec: add 1001 docs (each)
        1449 ops / sec: sync 1001 docs to empty storage (each)
        1994 ops / sec: sync 1001 docs to full storage (each)
             
        1630 ops / sec: add 10000 docs (each)
        1400 ops / sec: sync 10000 docs to empty storage (each)
        2119 ops / sec: sync 10000 docs to full storage (each)
             
       12558 ops / sec: getDocument from 1000 paths x 2 authors
             
       11521 ops / sec: docs(path) with 1000 paths x 2 authors
       11605 ops / sec: paths(path) with 1000 paths x 2 authors
       12068 ops / sec: contents(path) with 1000 paths x 2 authors
             
         153 ops / sec: docs(all) with 1000 paths x 2 authors
         137 ops / sec: paths(all) with 1000 paths x 2 authors
         136 ops / sec: contents(all) with 1000 paths x 2 authors
             
        1106 ops / sec: docs: pathPrefix get 10% of 1000 paths x 2 authors
        3900 ops / sec: docs: pathPrefix get 1% of 1000 paths x 2 authors
             
         142 ops / sec: docs: author matching 1/2 out of 1000 paths x 2 authors
         752 ops / sec: docs: author matching 10 docs out of 1000 paths x 2 authors

