2020-12-05T19:28:42.167Z
Store3Memory
    add 100 docs (each)
    sync 100 docs to empty storage (each)
    sync 100 docs to full storage (each)
    
    add 101 docs (each)
    sync 101 docs to empty storage (each)
    sync 101 docs to full storage (each)
    
    add 102 docs (each)
    sync 102 docs to empty storage (each)
    sync 102 docs to full storage (each)
    
    add 103 docs (each)
    sync 103 docs to empty storage (each)
    sync 103 docs to full storage (each)
    
    add 1000 docs (each)
    sync 1000 docs to empty storage (each)
    sync 1000 docs to full storage (each)
    
    add 1001 docs (each)
    sync 1001 docs to empty storage (each)
    sync 1001 docs to full storage (each)
    
    add 10000 docs (each)
    sync 10000 docs to empty storage (each)
    sync 10000 docs to full storage (each)
    
    getDocument from 1000 paths x 2 authors
    
    docs(path) with 1000 paths x 2 authors
    paths(path) with 1000 paths x 2 authors
    contents(path) with 1000 paths x 2 authors
    
    docs(all) with 1000 paths x 2 authors
    paths(all) with 1000 paths x 2 authors
    contents(all) with 1000 paths x 2 authors
    
    docs: pathPrefix get 10% of 1000 paths x 2 authors
    docs: pathPrefix get 1% of 1000 paths x 2 authors
    
    docs: author matching 1/2 out of 1000 paths x 2 authors
    docs: author matching 10 docs out of 1000 paths x 2 authors
Store3Sqlite(':memory:')
    add 100 docs (each)
    sync 100 docs to empty storage (each)
    sync 100 docs to full storage (each)
    
    add 101 docs (each)
    sync 101 docs to empty storage (each)
    sync 101 docs to full storage (each)
    
    add 102 docs (each)
    sync 102 docs to empty storage (each)
    sync 102 docs to full storage (each)
    
    add 103 docs (each)
    sync 103 docs to empty storage (each)
    sync 103 docs to full storage (each)
    
    add 1000 docs (each)
    sync 1000 docs to empty storage (each)
    sync 1000 docs to full storage (each)
    
    add 1001 docs (each)
    sync 1001 docs to empty storage (each)
    sync 1001 docs to full storage (each)
    
    add 10000 docs (each)
    sync 10000 docs to empty storage (each)
    sync 10000 docs to full storage (each)
    
    getDocument from 1000 paths x 2 authors
    
    docs(path) with 1000 paths x 2 authors
    paths(path) with 1000 paths x 2 authors
    contents(path) with 1000 paths x 2 authors
    
    docs(all) with 1000 paths x 2 authors
    paths(all) with 1000 paths x 2 authors
    contents(all) with 1000 paths x 2 authors
    
    docs: pathPrefix get 10% of 1000 paths x 2 authors
    docs: pathPrefix get 1% of 1000 paths x 2 authors
    
    docs: author matching 1/2 out of 1000 paths x 2 authors
    docs: author matching 10 docs out of 1000 paths x 2 authors


Store3Memory
        1754 ops / sec: add 100 docs (each)
        2273 ops / sec: sync 100 docs to empty storage (each)
        1961 ops / sec: sync 100 docs to full storage (each)
             
        2590 ops / sec: add 101 docs (each)
        2590 ops / sec: sync 101 docs to empty storage (each)
        2658 ops / sec: sync 101 docs to full storage (each)
             
        2684 ops / sec: add 102 docs (each)
        2615 ops / sec: sync 102 docs to empty storage (each)
        2170 ops / sec: sync 102 docs to full storage (each)
             
        2943 ops / sec: add 103 docs (each)
        2512 ops / sec: sync 103 docs to empty storage (each)
        3121 ops / sec: sync 103 docs to full storage (each)
             
        3077 ops / sec: add 1000 docs (each)
        2899 ops / sec: sync 1000 docs to empty storage (each)
        3322 ops / sec: sync 1000 docs to full storage (each)
             
        3282 ops / sec: add 1001 docs (each)
        3080 ops / sec: sync 1001 docs to empty storage (each)
        3614 ops / sec: sync 1001 docs to full storage (each)
             
        3785 ops / sec: add 10000 docs (each)
        3400 ops / sec: sync 10000 docs to empty storage (each)
        3650 ops / sec: sync 10000 docs to full storage (each)
             
     1203479 ops / sec: getDocument from 1000 paths x 2 authors
             
     1740691 ops / sec: docs(path) with 1000 paths x 2 authors
     1106538 ops / sec: paths(path) with 1000 paths x 2 authors
     1689567 ops / sec: contents(path) with 1000 paths x 2 authors
             
        2534 ops / sec: docs(all) with 1000 paths x 2 authors
        1547 ops / sec: paths(all) with 1000 paths x 2 authors
        1574 ops / sec: contents(all) with 1000 paths x 2 authors
             
        4658 ops / sec: docs: pathPrefix get 10% of 1000 paths x 2 authors
        4872 ops / sec: docs: pathPrefix get 1% of 1000 paths x 2 authors
             
        2423 ops / sec: docs: author matching 1/2 out of 1000 paths x 2 authors
        3330 ops / sec: docs: author matching 10 docs out of 1000 paths x 2 authors

Store3Sqlite(':memory:')
        1754 ops / sec: add 100 docs (each)
        1538 ops / sec: sync 100 docs to empty storage (each)
        2174 ops / sec: sync 100 docs to full storage (each)
             
        1656 ops / sec: add 101 docs (each)
        1656 ops / sec: sync 101 docs to empty storage (each)
        2244 ops / sec: sync 101 docs to full storage (each)
             
        1645 ops / sec: add 102 docs (each)
        1417 ops / sec: sync 102 docs to empty storage (each)
        1855 ops / sec: sync 102 docs to full storage (each)
             
        1689 ops / sec: add 103 docs (each)
        1717 ops / sec: sync 103 docs to empty storage (each)
        2289 ops / sec: sync 103 docs to full storage (each)
             
        1565 ops / sec: add 1000 docs (each)
        1553 ops / sec: sync 1000 docs to empty storage (each)
        2132 ops / sec: sync 1000 docs to full storage (each)
             
        1702 ops / sec: add 1001 docs (each)
        1576 ops / sec: sync 1001 docs to empty storage (each)
        2099 ops / sec: sync 1001 docs to full storage (each)
             
        1742 ops / sec: add 10000 docs (each)
        1623 ops / sec: sync 10000 docs to empty storage (each)
        2295 ops / sec: sync 10000 docs to full storage (each)
             
       13158 ops / sec: getDocument from 1000 paths x 2 authors
             
       11638 ops / sec: docs(path) with 1000 paths x 2 authors
       12115 ops / sec: paths(path) with 1000 paths x 2 authors
       11578 ops / sec: contents(path) with 1000 paths x 2 authors
             
         155 ops / sec: docs(all) with 1000 paths x 2 authors
         141 ops / sec: paths(all) with 1000 paths x 2 authors
         151 ops / sec: contents(all) with 1000 paths x 2 authors
             
        1323 ops / sec: docs: pathPrefix get 10% of 1000 paths x 2 authors
        4164 ops / sec: docs: pathPrefix get 1% of 1000 paths x 2 authors
             
         160 ops / sec: docs: author matching 1/2 out of 1000 paths x 2 authors
         897 ops / sec: docs: author matching 10 docs out of 1000 paths x 2 authors

