2021-05-24T21:23:56.105Z

> CryptoDriverFake 
  > ops/sec
  >   365807: sha256
  >   433033: generateAuthorKeypair
  >   447339: sign
  >  5437279: validate

> CryptoDriverNode 
  > ops/sec
  >   169436: sha256
  >    18304: generateAuthorKeypair
  >    10574: sign
  >     7900: validate

> CryptoDriverTweetnacl 
  > ops/sec
  >   292095: sha256
  >      226: generateAuthorKeypair
  >      227: sign
  >      115: validate

> StorageDriverAsyncMemory w/ CryptoDriverFake
  > ops/sec
  >      552: add 100 docs (docs/sec)
  >      323: sync 100 docs to empty storage (docs/sec)
  >      327: sync 100 docs again to full storage (docs/sec)

  >      594: add 500 docs (docs/sec)
  >      322: sync 500 docs to empty storage (docs/sec)
  >      322: sync 500 docs again to full storage (docs/sec)


> StorageDriverAsyncMemory w/ CryptoDriverNode
  > ops/sec
  >      521: add 100 docs (docs/sec)
  >      293: sync 100 docs to empty storage (docs/sec)
  >      293: sync 100 docs again to full storage (docs/sec)

  >      511: add 500 docs (docs/sec)
  >      287: sync 500 docs to empty storage (docs/sec)
  >      290: sync 500 docs again to full storage (docs/sec)


> StorageDriverAsyncMemory w/ CryptoDriverTweetnacl
  > ops/sec
  >       69: add 100 docs (docs/sec)
  >       48: sync 100 docs to empty storage (docs/sec)
  >       49: sync 100 docs again to full storage (docs/sec)

  >       69: add 500 docs (docs/sec)
  >       49: sync 500 docs to empty storage (docs/sec)
  >       49: sync 500 docs again to full storage (docs/sec)

