$ cat browserify-tests/bundle.benchmark.js | browser-run
2021-05-19T21:17:02.086Z

> CryptoDriverChloride (without waiting)
  > ops/sec
  >   107232: sha256
  >      215: generateAuthorKeypair
  >    11047: sign
  >     5790: validate

> CryptoDriverChloride (after waiting)
  > ops/sec
  >   113609: sha256
  >     4154: generateAuthorKeypair
  >    10981: sign
  >     5032: validate

> CryptoDriverTweetnacl 
  > ops/sec
  >   152482: sha256
  >      194: generateAuthorKeypair
  >      191: sign
  >      109: validate
