2021-05-03T17:30:35.467Z

> CryptoDriverNode 
  > ops/sec
  >   164903: sha256
  >    17912: generateAuthorKeypair
  >     9938: sign
  >     7643: validate

> CryptoDriverTweetnacl 
  > ops/sec
  >   320165: sha256
  >      223: generateAuthorKeypair
  >      223: sign
  >      113: validate

> StorageDriverAsyncMemory w/ CryptoDriverNode
  > ops/sec
  >     1124: add 100 docs (docs/sec)
  >     1205: sync 100 docs to empty storage (docs/sec)
  >     1515: sync 100 docs again to full storage (docs/sec)

  >     1736: add 500 docs (docs/sec)
  >     1333: sync 500 docs to empty storage (docs/sec)
  >     1453: sync 500 docs again to full storage (docs/sec)


> StorageDriverAsyncMemory w/ CryptoDriverTweetnacl
  > ops/sec
  >       73: add 100 docs (docs/sec)
  >       56: sync 100 docs to empty storage (docs/sec)
  >       51: sync 100 docs again to full storage (docs/sec)

  >       73: add 500 docs (docs/sec)
  >       56: sync 500 docs to empty storage (docs/sec)
  >       55: sync 500 docs again to full storage (docs/sec)

