$ cat browserify-tests/bundle.benchmark.js | browser-run
2021-05-24T21:21:16.403Z

> CryptoDriverChloride (without waiting)
  > ops/sec
  >     104,659:  sha256
  >         189:  generateAuthorKeypair
  >         159:  sign
  >       3,585:  validate

> CryptoDriverChloride (after waiting)
  > ops/sec
  >     111,566:  sha256
  >       4,139:  generateAuthorKeypair
  >       9,399:  sign
  >       3,910:  validate

> CryptoDriverTweetnacl 
  > ops/sec
  >     132,458:  sha256
  >         201:  generateAuthorKeypair
  >         216:  sign
  >         109:  validate
