$ cat browserify-tests/bundle.benchmark.js | browser-run
2021-05-03T17:30:06.846Z

> CryptoDriverChloride (without waiting)
  > ops/sec
  >   111302: sha256
  >      226: generateAuthorKeypair
  >      215: sign
  >     5532: validate

> CryptoDriverChloride (after waiting)
  > ops/sec
  >   122827: sha256
  >     4183: generateAuthorKeypair
  >    11062: sign
  >     5588: validate

> CryptoDriverTweetnacl 
  > ops/sec
  >   199052: sha256
  >      218: generateAuthorKeypair
  >      213: sign
  >      110: validate
