2020-12-05T18:58:38.066Z
Store3Memory
    add 100 docs (each)
    sync 100 docs to empty storage (each)
    sync 100 docs to full storage (each)
    
    add 101 docs (each)
    sync 101 docs to empty storage (each)
    sync 101 docs to full storage (each)
    
    add 102 docs (each)
    sync 102 docs to empty storage (each)
    sync 102 docs to full storage (each)
    
    add 103 docs (each)
    sync 103 docs to empty storage (each)
    sync 103 docs to full storage (each)
    
    add 1000 docs (each)
    sync 1000 docs to empty storage (each)
    sync 1000 docs to full storage (each)
    
    add 1001 docs (each)
    sync 1001 docs to empty storage (each)
    sync 1001 docs to full storage (each)
    
    add 10000 docs (each)
    sync 10000 docs to empty storage (each)
    sync 10000 docs to full storage (each)
    
    getDocument from 1000 paths x 2 authors
    
    docs(path) with 1000 paths x 2 authors
    paths(path) with 1000 paths x 2 authors
    contents(path) with 1000 paths x 2 authors
    
    docs(all) with 1000 paths x 2 authors
    paths(all) with 1000 paths x 2 authors
    contents(all) with 1000 paths x 2 authors
    
    docs: pathPrefix get 10% of 1000 paths x 2 authors
    docs: pathPrefix get 1% of 1000 paths x 2 authors
    
    docs: author matching 1/2 out of 1000 paths x 2 authors
    docs: author matching 10 docs out of 1000 paths x 2 authors
Store3Sqlite(':memory:')
    add 100 docs (each)
    sync 100 docs to empty storage (each)
    sync 100 docs to full storage (each)
    
    add 101 docs (each)
    sync 101 docs to empty storage (each)
    sync 101 docs to full storage (each)
    
    add 102 docs (each)
    sync 102 docs to empty storage (each)
    sync 102 docs to full storage (each)
    
    add 103 docs (each)
    sync 103 docs to empty storage (each)
    sync 103 docs to full storage (each)
    
    add 1000 docs (each)
    sync 1000 docs to empty storage (each)
    sync 1000 docs to full storage (each)
    
    add 1001 docs (each)
    sync 1001 docs to empty storage (each)
    sync 1001 docs to full storage (each)
    
    add 10000 docs (each)
    sync 10000 docs to empty storage (each)
    sync 10000 docs to full storage (each)
    
    getDocument from 1000 paths x 2 authors
    
    docs(path) with 1000 paths x 2 authors
    paths(path) with 1000 paths x 2 authors
    contents(path) with 1000 paths x 2 authors
    
    docs(all) with 1000 paths x 2 authors
    paths(all) with 1000 paths x 2 authors
    contents(all) with 1000 paths x 2 authors
    
    docs: pathPrefix get 10% of 1000 paths x 2 authors
    docs: pathPrefix get 1% of 1000 paths x 2 authors
    
    docs: author matching 1/2 out of 1000 paths x 2 authors
    docs: author matching 10 docs out of 1000 paths x 2 authors


Store3Memory
        1266 ops / sec: add 100 docs (each)
        1370 ops / sec: sync 100 docs to empty storage (each)
        1613 ops / sec: sync 100 docs to full storage (each)
             
        1683 ops / sec: add 101 docs (each)
        1683 ops / sec: sync 101 docs to empty storage (each)
        1980 ops / sec: sync 101 docs to full storage (each)
             
        1619 ops / sec: add 102 docs (each)
        1759 ops / sec: sync 102 docs to empty storage (each)
        2040 ops / sec: sync 102 docs to full storage (each)
             
        2020 ops / sec: add 103 docs (each)
        1661 ops / sec: sync 103 docs to empty storage (each)
        2239 ops / sec: sync 103 docs to full storage (each)
             
         954 ops / sec: add 1000 docs (each)
         849 ops / sec: sync 1000 docs to empty storage (each)
        1009 ops / sec: sync 1000 docs to full storage (each)
             
         566 ops / sec: add 1001 docs (each)
         926 ops / sec: sync 1001 docs to empty storage (each)
        1044 ops / sec: sync 1001 docs to full storage (each)
             
         149 ops / sec: add 10000 docs (each)
         124 ops / sec: sync 10000 docs to empty storage (each)
         123 ops / sec: sync 10000 docs to full storage (each)
             
        3144 ops / sec: getDocument from 1000 paths x 2 authors
             
        3106 ops / sec: docs(path) with 1000 paths x 2 authors
        3087 ops / sec: paths(path) with 1000 paths x 2 authors
        3067 ops / sec: contents(path) with 1000 paths x 2 authors
             
        2151 ops / sec: docs(all) with 1000 paths x 2 authors
        1337 ops / sec: paths(all) with 1000 paths x 2 authors
        1375 ops / sec: contents(all) with 1000 paths x 2 authors
             
        2726 ops / sec: docs: pathPrefix get 10% of 1000 paths x 2 authors
        2703 ops / sec: docs: pathPrefix get 1% of 1000 paths x 2 authors
             
        2249 ops / sec: docs: author matching 1/2 out of 1000 paths x 2 authors
        3012 ops / sec: docs: author matching 10 docs out of 1000 paths x 2 authors

Store3Sqlite(':memory:')
        1639 ops / sec: add 100 docs (each)
        1408 ops / sec: sync 100 docs to empty storage (each)
        2128 ops / sec: sync 100 docs to full storage (each)
             
        1603 ops / sec: add 101 docs (each)
        1507 ops / sec: sync 101 docs to empty storage (each)
        2149 ops / sec: sync 101 docs to full storage (each)
             
        1594 ops / sec: add 102 docs (each)
        1545 ops / sec: sync 102 docs to empty storage (each)
        2217 ops / sec: sync 102 docs to full storage (each)
             
        1609 ops / sec: add 103 docs (each)
        1537 ops / sec: sync 103 docs to empty storage (each)
        2020 ops / sec: sync 103 docs to full storage (each)
             
        1475 ops / sec: add 1000 docs (each)
        1387 ops / sec: sync 1000 docs to empty storage (each)
        1916 ops / sec: sync 1000 docs to full storage (each)
             
        1453 ops / sec: add 1001 docs (each)
        1356 ops / sec: sync 1001 docs to empty storage (each)
        1804 ops / sec: sync 1001 docs to full storage (each)
             
        1589 ops / sec: add 10000 docs (each)
        1411 ops / sec: sync 10000 docs to empty storage (each)
        1988 ops / sec: sync 10000 docs to full storage (each)
             
       12545 ops / sec: getDocument from 1000 paths x 2 authors
             
       11087 ops / sec: docs(path) with 1000 paths x 2 authors
       11595 ops / sec: paths(path) with 1000 paths x 2 authors
       11290 ops / sec: contents(path) with 1000 paths x 2 authors
             
         140 ops / sec: docs(all) with 1000 paths x 2 authors
         144 ops / sec: paths(all) with 1000 paths x 2 authors
         134 ops / sec: contents(all) with 1000 paths x 2 authors
             
        1070 ops / sec: docs: pathPrefix get 10% of 1000 paths x 2 authors
        3658 ops / sec: docs: pathPrefix get 1% of 1000 paths x 2 authors
             
         142 ops / sec: docs: author matching 1/2 out of 1000 paths x 2 authors
         756 ops / sec: docs: author matching 10 docs out of 1000 paths x 2 authors

