2020-10-26T23:43:25.122Z
StoreMemory
    add 100 docs (each)
    sync 100 docs to empty storage (each)
    sync 100 docs to full storage (each)
    
    add 101 docs (each)
    sync 101 docs to empty storage (each)
    sync 101 docs to full storage (each)
    
    add 102 docs (each)
    sync 102 docs to empty storage (each)
    sync 102 docs to full storage (each)
    
    add 103 docs (each)
    sync 103 docs to empty storage (each)
    sync 103 docs to full storage (each)
    
    add 1000 docs (each)
    sync 1000 docs to empty storage (each)
    sync 1000 docs to full storage (each)
    
    add 1001 docs (each)
    sync 1001 docs to empty storage (each)
    sync 1001 docs to full storage (each)
    
    add 10000 docs (each)
    sync 10000 docs to empty storage (each)
    sync 10000 docs to full storage (each)
    
    getDocument from 1000 paths x 2 authors
    
    docs(path) with 1000 paths x 2 authors
    paths(path) with 1000 paths x 2 authors
    contents(path) with 1000 paths x 2 authors
    
    docs(all) with 1000 paths x 2 authors
    paths(all) with 1000 paths x 2 authors
    contents(all) with 1000 paths x 2 authors
    
    docs: pathPrefix get 10% of 1000 paths x 2 authors
    docs: pathPrefix get 1% of 1000 paths x 2 authors
    
    docs: versionsByAuthor matching 1/2 out of 1000 paths x 2 authors
    docs: versionsByAuthor matching 10 docs out of 1000 paths x 2 authors
StoreSqlite(':memory:')
    add 100 docs (each)
    sync 100 docs to empty storage (each)
    sync 100 docs to full storage (each)
    
    add 101 docs (each)
    sync 101 docs to empty storage (each)
    sync 101 docs to full storage (each)
    
    add 102 docs (each)
    sync 102 docs to empty storage (each)
    sync 102 docs to full storage (each)
    
    add 103 docs (each)
    sync 103 docs to empty storage (each)
    sync 103 docs to full storage (each)
    
    add 1000 docs (each)
    sync 1000 docs to empty storage (each)
    sync 1000 docs to full storage (each)
    
    add 1001 docs (each)
    sync 1001 docs to empty storage (each)
    sync 1001 docs to full storage (each)
    
    add 10000 docs (each)
    sync 10000 docs to empty storage (each)
    sync 10000 docs to full storage (each)
    
    getDocument from 1000 paths x 2 authors
    
    docs(path) with 1000 paths x 2 authors
    paths(path) with 1000 paths x 2 authors
    contents(path) with 1000 paths x 2 authors
    
    docs(all) with 1000 paths x 2 authors
    paths(all) with 1000 paths x 2 authors
    contents(all) with 1000 paths x 2 authors
    
    docs: pathPrefix get 10% of 1000 paths x 2 authors
    docs: pathPrefix get 1% of 1000 paths x 2 authors
    
    docs: versionsByAuthor matching 1/2 out of 1000 paths x 2 authors
    docs: versionsByAuthor matching 10 docs out of 1000 paths x 2 authors


StoreMemory
        1852 ops / sec: add 100 docs (each)
        4167 ops / sec: sync 100 docs to empty storage (each)
        2500 ops / sec: sync 100 docs to full storage (each)
             
        2658 ops / sec: add 101 docs (each)
        5611 ops / sec: sync 101 docs to empty storage (each)
        2971 ops / sec: sync 101 docs to full storage (each)
             
        3000 ops / sec: add 102 docs (each)
        5100 ops / sec: sync 102 docs to empty storage (each)
        2833 ops / sec: sync 102 docs to full storage (each)
             
        2861 ops / sec: add 103 docs (each)
        5150 ops / sec: sync 103 docs to empty storage (each)
        3121 ops / sec: sync 103 docs to full storage (each)
             
        3390 ops / sec: add 1000 docs (each)
        6579 ops / sec: sync 1000 docs to empty storage (each)
        3891 ops / sec: sync 1000 docs to full storage (each)
             
        3653 ops / sec: add 1001 docs (each)
        7150 ops / sec: sync 1001 docs to empty storage (each)
        3735 ops / sec: sync 1001 docs to full storage (each)
             
        3896 ops / sec: add 10000 docs (each)
        6840 ops / sec: sync 10000 docs to empty storage (each)
        3515 ops / sec: sync 10000 docs to full storage (each)
             
     2215819 ops / sec: getDocument from 1000 paths x 2 authors
             
     1906883 ops / sec: docs(path) with 1000 paths x 2 authors
     9989808 ops / sec: paths(path) with 1000 paths x 2 authors
     1993861 ops / sec: contents(path) with 1000 paths x 2 authors
             
        1087 ops / sec: docs(all) with 1000 paths x 2 authors
         892 ops / sec: paths(all) with 1000 paths x 2 authors
         902 ops / sec: contents(all) with 1000 paths x 2 authors
             
        5383 ops / sec: docs: pathPrefix get 10% of 1000 paths x 2 authors
        7265 ops / sec: docs: pathPrefix get 1% of 1000 paths x 2 authors
             
        1031 ops / sec: docs: versionsByAuthor matching 1/2 out of 1000 paths x 2 authors
        1107 ops / sec: docs: versionsByAuthor matching 10 docs out of 1000 paths x 2 authors

StoreSqlite(':memory:')
        1961 ops / sec: add 100 docs (each)
        3030 ops / sec: sync 100 docs to empty storage (each)
        2778 ops / sec: sync 100 docs to full storage (each)
             
        2020 ops / sec: add 101 docs (each)
        3061 ops / sec: sync 101 docs to empty storage (each)
        2658 ops / sec: sync 101 docs to full storage (each)
             
        2000 ops / sec: add 102 docs (each)
        2914 ops / sec: sync 102 docs to empty storage (each)
        2488 ops / sec: sync 102 docs to full storage (each)
             
        1839 ops / sec: add 103 docs (each)
        3121 ops / sec: sync 103 docs to empty storage (each)
        2289 ops / sec: sync 103 docs to full storage (each)
             
        1779 ops / sec: add 1000 docs (each)
        2915 ops / sec: sync 1000 docs to empty storage (each)
        2611 ops / sec: sync 1000 docs to full storage (each)
             
        1533 ops / sec: add 1001 docs (each)
        2885 ops / sec: sync 1001 docs to empty storage (each)
        2876 ops / sec: sync 1001 docs to full storage (each)
             
         868 ops / sec: add 10000 docs (each)
        1590 ops / sec: sync 10000 docs to empty storage (each)
        2723 ops / sec: sync 10000 docs to full storage (each)
             
        8223 ops / sec: getDocument from 1000 paths x 2 authors
             
        7240 ops / sec: docs(path) with 1000 paths x 2 authors
        7212 ops / sec: paths(path) with 1000 paths x 2 authors
        7292 ops / sec: contents(path) with 1000 paths x 2 authors
             
         179 ops / sec: docs(all) with 1000 paths x 2 authors
         175 ops / sec: paths(all) with 1000 paths x 2 authors
         179 ops / sec: contents(all) with 1000 paths x 2 authors
             
        1387 ops / sec: docs: pathPrefix get 10% of 1000 paths x 2 authors
        3523 ops / sec: docs: pathPrefix get 1% of 1000 paths x 2 authors
             
         191 ops / sec: docs: versionsByAuthor matching 1/2 out of 1000 paths x 2 authors
        1163 ops / sec: docs: versionsByAuthor matching 10 docs out of 1000 paths x 2 authors

